assets/schema/amberdata/20171117/amberdata.xsd

<?xml version="1.0"?>
<xsd:schema
	targetNamespace="http://schema.slothsoft.net/amber/amberdata"
	xmlns="http://schema.slothsoft.net/amber/amberdata"
	xmlns:amber="http://schema.slothsoft.net/amber/amberdata"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	
	<xsd:element name="amberdata">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:restriction base="xsd:anyType">
					<xsd:choice minOccurs="0" maxOccurs="unbounded">
						<xsd:element ref="item-list" />
						<xsd:element ref="portrait-list" />
						<xsd:element ref="monster-list" />
						<xsd:element ref="class-list" />
						<xsd:element ref="map-list" />
						<xsd:element ref="tileset-icon-list" />
						<xsd:element ref="tileset-lab-list" />
						<xsd:element ref="gfx-archive-list" />
						<xsd:element ref="dictionary-list" />
					</xsd:choice>
				</xsd:restriction>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="item-list">
	</xsd:element>
	
	<xsd:element name="portrait-list">
	</xsd:element>
	
	<xsd:element name="monster-list">
	</xsd:element>
	
	<xsd:element name="class-list">
	</xsd:element>
	
	<xsd:element name="map-list">
	</xsd:element>
	
	<xsd:element name="tileset-icon-list">
	</xsd:element>
	
	<xsd:element name="tileset-lab-list">
	</xsd:element>
	
	<xsd:element name="gfx-archive-list">
	</xsd:element>
	
	<xsd:element name="dictionary-list">
	</xsd:element>
</xsd:schema>